is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GoodDeeds.Client
build_property.RootNamespace = GoodDeeds.Client
build_property.ProjectDir = /workspaces/good-deeds/app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/good-deeds/app
build_property._RazorSourceGeneratorDebug = 

[/workspaces/good-deeds/app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Components/ModalConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Nb2RhbENvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/ChildDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hpbGREZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/Children.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hpbGRyZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/DeedTypes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVlZFR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/good-deeds/app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ybmg00zxv

[/workspaces/good-deeds/app/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bnfq9be44y
